<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->

<head>
    <meta charset="utf-8" />
    <title>Konwent Photography</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all' rel='stylesheet' type='text/css'>
    <link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN: BASE PLUGINS  -->
    <link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/revo-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/revo-slider/css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/owl-carousel/assets/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/slider-for-bootstrap/css/slider.css" rel="stylesheet" type="text/css" />
    <!-- END: BASE PLUGINS -->
    <!-- BEGIN: PAGE STYLES -->
    <link href="assets/plugins/ilightbox/css/ilightbox.css" rel="stylesheet" type="text/css" />
    <!-- END: PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="assets/base/css/themes/default.css" rel="stylesheet" id="style_theme" type="text/css" />
    <link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" /> </head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen">
<!-- BEGIN: LAYOUT/HEADERS/HEADER-1 -->
<!-- BEGIN: HEADER -->
<header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile c-header-transparent-dark" data-minimize-offset="80">
    <div style="margin-top: 20px;" class="c-navbar">
        <div class="container">
            <!-- BEGIN: BRAND -->
            <div class="c-navbar-wrapper clearfix">
                <div class="c-brand c-pull-left">
                    <a href="index.html" class="c-logo">
                        <img src="assets/base/img/layout/logos/ksks.png?noresize" alt="KONWENT PHOTO" width="200" class="c-desktop-logo">
                        <img src="assets/base/img/layout/logos/ksks.png?noresize" alt="KONWENT PHOTO" width="200" class="c-desktop-logo-inverse">
                        <img src="assets/base/img/layout/logos/ksks.png?noresize" alt="KONWENT PHOTO" width="200" class="c-mobile-logo"> </a>
                    <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
                        <span class="c-line"></span>
                        <span class="c-line"></span>
                        <span class="c-line"></span>
                    </button>
                </div>
                <!-- END: BRAND -->
                <!-- BEGIN: HOR NAV -->
                <!-- BEGIN: LAYOUT/HEADERS/MEGA-MENU -->
                <!-- BEGIN: MEGA MENU -->
                <!-- Dropdown menu toggle on mobile: c-toggler class can be applied to the link arrow or link itself depending on toggle mode -->
                <nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
                    <ul class="nav navbar-nav c-theme-nav">
                        <li>
                            <a href="#bio" class="c-link dropdown-toggle js-smoothscroll" data-target="bio">Bio
                                <span class="c-arrow c-toggler"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#galeria" class="c-link dropdown-toggle js-smoothscroll" data-target="galeria">Gallery
                                <span class="c-arrow c-toggler"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#kontakt" class="c-link dropdown-toggle js-smoothscroll" data-target="kontakt">Contact
                                <span class="c-arrow c-toggler"></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/KonwentPhoto" class="c-link dropdown-toggle">
                                <i class="fa fa-2x fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/konwentphoto" class="c-link dropdown-toggle">
                                <i class="fa fa-2x fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- END: MEGA MENU -->
                <!-- END: LAYOUT/HEADERS/MEGA-MENU -->
                <!-- END: HOR NAV -->
            </div>
        </div>
    </div>
</header>
<!-- END: HEADER -->
<!-- END: LAYOUT/HEADERS/HEADER-1 -->

<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
    <!-- BEGIN: PAGE CONTENT -->
    <!-- BEGIN: LAYOUT/SLIDERS/REVO-SLIDER-11 -->
    <section class="c-layout-revo-slider c-layout-revo-slider-11" dir="ltr" data-scroll-speed="5">
        <div class="tp-banner-container tp-fullscreen tp-fullscreen-mobile c-arrow-darken" data-bullets-pos="center">
            <div class="tp-banner rev_slider" data-version="5.0">
                <ul>

                    <!--BEGIN: SLIDE #1 -->
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="500">
                        <img alt="" src="assets/base/img/content/backgrounds/astronautTLO.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
                    </li>
                    <!--END -->

                </ul>
            </div>
        </div>
    </section>
    <!-- END: LAYOUT/SLIDERS/REVO-SLIDER-11 -->


    <!-- BEGIN: CONTENT/FEATURES/FEATURES-13-4 -->
    <!-- BEGIN: FEATURES 13.4 -->
    <div id="bio" class="c-content-box c-size-md c-no-padding" data-scroll-speed="2">

        <div class="c-content-feature-13">
            <div class="row c-reset">
                <div class="col-md-12 c-bg-white">
                    <div class="c-feature-13-container">

                        <div class="bioKuba">

                            <p class="c-main-title c-font-16 c-font-center c-font-uppercase c-font-black">
                                Hi. my name is Kuba Konwent. I am photographer, <br />
                                skydiver and extreme sport enthusiast. 10 years in the <br />
                                industry. I do sport photography and general <br />
                                advertising photography. How do I stand out? <br />
                                I can do any kind of photo in any kind of know environment: <br />
                                under water, in the air, on or under ground... <br />
                                there is no „impossible” things to do in my field. So if <br />
                                you ever thought about having unrealistic, uncommon <br />
                                pictures I am your man.
                            <hr style="border-top: 1.5px solid #8c8c8c; width: 170px; margin-top: 25px;">
                            <span class="c-font-lowercase c-font-15"> Red Bull Illume 2016 finalist</span><br /><img style="margin: 20px 0 20px 0; width:80px;" alt="Red Bull Ilume" src="assets/base/img/content/backgrounds/rbil.png" data-bgposition="center center" data-bgrepeat="no-repeat"><br />
                            <span class="c-font-lowercase c-font-15">I work with such companies as:</span><br /><img width="600" style="margin-top: 20px" alt="Logotypes" src="assets/base/img/content/backgrounds/loga.png" data-width="100" data-bgposition="center center" data-bgrepeat="no-repeat">
                            </p>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: FEATURES 13-4 -->
    <!-- END: CONTENT/FEATURES/FEATURES-13-4 -->



    <!-- GALLERY -->

    <div id="galeria" class="c-content-box c-size-md c-bg-white c-overflow-hide" data-scroll-speed="1">
        <div id="filters-container" class="cbp-l-filters-alignCenter">
            <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                <div class="cbp-filter-counter"></div>
            </div>
        </div>

        <div id="grid-container" class="cbp">


            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/acro.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/acro600.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">ACRO</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/emiliafree.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/emiliafree600.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">EMILIA FREE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/long.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/long600.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">LONG</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/sumervibes.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/sumervibes600.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">SUMMER VIBES</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/ursusducati.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/ursusducati600.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">URSUS DUCATI</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/1astronaut.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/1astronaut.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">ASTRONAUT</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/20.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/20.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">LONGBOARD STORY</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/sergiuseq.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/sergiuseq.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">GIPSY KING</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/flintcd.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/flintcd.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">CD</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/AOA.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/AOA-2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">AOA</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/adidas_pure_boost_x_14012016_fot.K.Konwent_LIVE_.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/adidas_pure_boost_x_14012016_fot.K.Konwent_LIVE_.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">EWA CHODAKOWSKA</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/zolte.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/zolte.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">YELLOW</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/mrfttr.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/mrfttr.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">MRF MX</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/100wayRekordPolski.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/100wayRekordPolski.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">100WAY POLISH SKYDIVE RECORD</div>


                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/helldance.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/helldance-2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">HELLDANCE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/gun.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/gun.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">HITMAN </div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/nomercy.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/nomercy-2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">NO MERCY </div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/a%20line%20mijas%20-%20sam%20pilgrim%20maciek%20kucbora%20-%20marbella%20spain-_.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/a%20line%20mijas%20-%20sam%20pilgrim%20maciek%20kucbora%20-%20marbella%20spain-_.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">SPAIN FREERIDE</div>


                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/moto.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/moto.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">MOTO</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/sergiusmile.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/sergiusmile.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">GYPSY KING</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/nomercyseq.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/nomercyseq-2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">NO MERCY SEQ </div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/roll.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/roll.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BEAST ROLL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/AniaBase.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/AniaBase.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">GIRL BASEJUMP</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/1.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/1.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">HERCULES EXIT</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/Harleydavidson.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/Harleydavidson.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">HARLEY DAVIDSON</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/2.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BALLOON</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/3.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/3.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BOND</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/BenColins.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/BenColins.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BEN "STIG" COLLINS</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/raptor.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/raptor.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">FORD RAPTOR</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/BASE.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/BASE.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">TWO JUMP ONE DAY</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/Bez%20nazwy-1.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/Bez%20nazwy-1.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">EAT THIS SHIT</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/spacemission.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/spacemission-2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">SPACE MISSION</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/4.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/4.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">DAD & SON</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/Gazik-3.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/Gazik-3.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">UNDERWHATER WITCH</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/velo.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/velo.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">PUMP TRACK</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/5.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/5.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">FUN</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/bsstreetprev.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/bsstreetprev.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">STREETWEAR</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/angle.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/angle.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">ANGLE</div>


                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/TyDiscoElectro.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/TyDiscoElectro.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">TY BAIRD</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/6.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/6.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">VHS</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/cccc-1.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/cccc-1.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">CLICKS.LIFE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/8.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/8.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">WINDMILL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/cookie%203-2.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/cookie%203-2.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">COOKIE HELMETS</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/9.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/9.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">JAVELIN</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/DartBCN13.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/DartBCN13.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">SZYMON GODZIEK SS GRAB</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/10.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/10.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">LASER</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/nzleia.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/nzleia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">NZ LEIA</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/11.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/11.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">CIRCLE OF LIVE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/12.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/12.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BLACK SAIL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/13.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/13.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">NO MERCY FS4</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/desert-kopia.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/desert-kopia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">DIPC5 DUBAI</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/15.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/15.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BALLOON WITH FRIENDS</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/16.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/16.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">BMW</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/14.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/14.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">RUN</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/DIPC14-4.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/DIPC14-4.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">DIPC5 DUBAI</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/DSC_0417-2%202.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/DSC_0417-2%202.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">SKYLINE ROLL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/DSC_1956-2%20kopia.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/DSC_1956-2%20kopia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">CRW SUNSET</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/jordania.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/jordania.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">JORDAN BASE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/DSC_2449.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/DSC_2449.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">EWA CHODAKOWSKA</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/DSC_5567.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/DSC_5567.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">PINK CANDY</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/FShq4.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/FShq4.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">FRONTSIDE BAND</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/JumpCity.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/JumpCity.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">JUMPCITY</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/kanapy.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/kanapy.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">CRW NATIONAL TEAM</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/Knaszek.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/Knaszek.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">LITTLE FOX</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/lowa%20pas%20-%20martin%20sonka%20-%20helsinki%20finlandia.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/lowa%20pas%20-%20martin%20sonka%20-%20helsinki%20finlandia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">MARTIN SONKA LOWPASS</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/majamist%20kopia.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/majamist%20kopia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">THE WITCH</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/MRF140SMlogo.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/MRF140SMlogo.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">MRF.PL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/NIGHTJUMP.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/NIGHTJUMP.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">NIGHT JUMP</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/nonamedrift.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/nonamedrift.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">ILLEGAL RIDE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/OFA.Jura-5.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/OFA.Jura-5.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">SINNER</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/patrycja.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/patrycja.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">MONTIBELLO.COM</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/pierwsza%20na%20swiecie%20kombinacja%20z%20flipem%20nad%20lecacym%20samolotem%20-%20fredrik%20bergren%20i%20martin%20sonka%20-%20helsinki%20finlandia.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/pierwsza%20na%20swiecie%20kombinacja%20z%20flipem%20nad%20lecacym%20samolotem%20-%20fredrik%20bergren%20i%20martin%20sonka%20-%20helsinki%20finlandia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">JUMP OVER PLANE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/Porshwhite.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/Porshwhite.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">DEVIL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/RIP-84popr.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/RIP-84popr.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">CROSSFIT</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/SebekSwoop.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/SebekSwoop.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">MORE SIDE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/sek.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/sek.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">NO MERCY 4FS SEQUENCE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/SkyCampBalticNoLogo.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/SkyCampBalticNoLogo.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">HOLIDAY</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/tomek%20majewski%20-%20pfo%20zakopane%20harenda.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/tomek%20majewski%20-%20pfo%20zakopane%20harenda.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">FREESKIING</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/torpedo%202.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/torpedo%202.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">ANDRZEJ SOLTYK TUNEL RAT</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/tyseq.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/tyseq.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">FLY MACHINE SEQUENCE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/adidas_pure_boost_x_14012016_fot.K.Konwent_LIVE_-19-2.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/adidas_pure_boost_x_14012016_fot.K.Konwent_LIVE_-19.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">EWA CHODAKOWSKA</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/admiralDMGP-3 kopia-2.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/admiralDMGP-3 kopia.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">ADAM NAGY ROLL</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/ggggg-3.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/ggggg.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">DAMAGE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="cbp-item logos">
                <a href="assets/base/img/content/galeria/tenis.jpg" class="cbp-caption cbp-lightbox" data-title="Fot.Kuba Konwent">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/base/img/content/600x600/tenis.jpg" alt=""> </div>
                    <div class="cbp-caption-activeWrap">
                        <div class="cbp-l-caption-alignLeft">
                            <div class="cbp-l-caption-body">
                                <div class="cbp-l-caption-title">TECNIFIBRE</div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>


        </div>

        <div id="loadMore-container" class="cbp-l-loadMore-text">
            <!-- <a href="ajax/fullwidth-gallery/load-more.html?test=1" class="cbp-l-loadMore-link btn c-btn-square c-btn-border-2x c-btn-dark c-btn-bold c-btn-uppercase">
                 <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
                 <span class="cbp-l-loadMore-loadingText">LOADING...</span>
                 <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
             </a>-->
        </div>

    </div>
    <!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->

<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-2 -->
<a name="footer"></a>
<footer id="kontakt" class="c-layout-footer c-layout-footer-1">
    <div class="c-postfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <p class="c-copyright c-font-12">&copy;Kuba Konwent</p>

                    <p><a href="mailto:kuba@konwentphoto.com" class="c-font-12 c-copyright">kuba@konwentphoto.com</a></p>
                    <p class="c-copyright c-font-12">+48 882 096 937 </p>

                </div>
                <div class="col-md-6 col-sm-6">
                    <ul class="c-socials">
                        <li>
                            </a>
                        </li>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-2 -->


<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top">
    <i class="fa fa-angle-double-up fa-2x"></i>
</div>
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery.easing.min.js" type="text/javascript"></script>
<script src="assets/plugins/reveal-animate/wow.js" type="text/javascript"></script>
<script src="assets/base/js/scripts/reveal-animate/reveal-animate.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="assets/plugins/smooth-scroll/jquery.smooth-scroll.js" type="text/javascript"></script>
<script src="assets/plugins/slider-for-bootstrap/js/bootstrap-slider.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/components-shop.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>
<script>
    $(document).ready(function()
    {
        App.init(); // init core
    });
</script>
<!-- END: THEME SCRIPTS -->
<!-- BEGIN: PAGE SCRIPTS -->
<script src="assets/base/js/scripts/revo-slider/slider-11.js" type="text/javascript"></script>
<script src="assets/plugins/isotope/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="assets/plugins/isotope/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="assets/plugins/isotope/packery-mode.pkgd.min.js" type="text/javascript"></script>
<script src="assets/plugins/ilightbox/js/jquery.requestAnimationFrame.js" type="text/javascript"></script>
<script src="assets/plugins/ilightbox/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="assets/plugins/ilightbox/js/ilightbox.packed.js" type="text/javascript"></script>
<script src="assets/base/js/scripts/pages/isotope-gallery.js" type="text/javascript"></script>
<script src="assets/base/js/scripts/pages/fullwidth-gallery.js" type="text/javascript"></script>
<!-- END: PAGE SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->

<script>
    $(document).ready(function() {
        var myBoxes = $('.news-item');
        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();
            myBoxes.each(function () {
                var $this = $(this);
                var scrollspeed = parseInt($this.data('scroll-speed')),
                    offset = -scrollTop / scrollspeed;
                $this.css('transform', 'translateY(' + offset + 'px)');
            });
        });
    });
</script>

</body>

</html>
